<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PointOfSale SPA</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/sections.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/services/receiptService.js"></script>
    <script src="js/services/entriesService.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

    <div id="container">

    </div>
    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>
</body>

</html>